- if forecast.error
  .alert.alert-danger
    h1= t('.error')
    = forecast.error
- else
  .jumbotron
    h1.display-3
      = t '.weather_in_x', city: forecast.city
    p.lead
      = image_tag forecast.icon
      '
      = forecast.weather_state
      br
      = t '.temperature', temperature: forecast.temperature