= form_tag '', method: :get, class: 'form-inline' do
  .form-row.align-items-center
    = label_tag 'city', t('.city')
    = text_field_tag 'city', @city, placeholder: t('.enter_city'), class: 'form-control mb-2 mr-sm-2 mb-sm-0', required: true
    = label_tag 'country', t('.country')
    = text_field_tag 'country', @country, placeholder: t('.enter_country'), class: 'form-control mb-2 mr-sm-2 mb-sm-0'
    = submit_tag t('.show'), class: 'btn btn-primary'
hr.hr

- if @forecast
  = render partial: 'forecast', locals: { forecast: @forecast }